import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from scipy import stats

def calcReturn(data):
    # calculate the daily returns based off the adjusted close
    res = np.zeros((0))
    for i in range(0,len(data)-1):
        res = np.append(res,(data[i+1]/data[i]-1))
    return res
    
def gaus(x,a,x0,sigma):
    return a*np.exp(-(x-x0)**2/(2*sigma**2))

data = np.genfromtxt('^gspc16-20.csv', delimiter=',')
data = data[1:,5]
gspRet = calcReturn(data)
z = np.abs(stats.zscore(gspRet))
gspRet_z = gspRet[(z<2.5)]

bnum = 100
n, bins, patches = plt.hist(gspRet_z, bnum)

x = bins[:-1]
y = n

#n = len(x)                          #the number of data
#mean = sum(x*y)/n                   #note this correction
#sigma = sum(y*(x-mean)**2)/n        #note this correction

popt,pcov = curve_fit(gaus,x,y)

plt.plot(x,y,'b+:',label='data')
plt.plot(x,gaus(x,*popt),'ro:',label='fit')
plt.show()
